ASTRA_TOKEN="AstraCS:wGZqKGuXzQfKOAdgxGnbAZIA:a5fcae00595ee5fdafe0e7c2b05f111c56de206566c8068c4c7d7bfe295d932d"
ASTRA_ENDPOINT="https://874dbb41-e7f8-4cd7-8e25-6b19ccbf644e-us-east-2.apps.astra.datastax.com"
ASTRA_KEYSPACE="chatbot"
GROQ_API_KEY="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"
LANGCHAIN_API_KEY="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"
HF_TOKEN="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"